<!DOCTYPE html>

<html>
	
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>BRAINWAVE</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>

	<body>
		
		<div class="container-fluid hero wrapperrr">

			<header>

				<div class="logo"><a href=""><img src="img/logo.png" alt="logo"></a></div>
				<div class="container">
					<div class="row top-padding">
						<div class="col-lg-12">
							<h1>Now experience the deep <span>meditation of Buddhist monks</span> «often called the happiest people on earth»</h1>
						</div>
					</div>
				</div>

			</header>

			<div role="main">
				<div class="container">
					<div class="row">
						<div class="col-lg-11 text-1"><span>Science has unlocked the secrets of meditations deepest states, <span class="mark-up">now through special audio technology</span> YOU can experience euphoric states of meditation <span class="mark-up">in only 7 minutes.</span></span>
						</div>
					</div>	
					<div class="carousel-block row">	
						<div class="col-lg-12"><span class="text-2">What is the main benefit you want to achieve through meditation?</span></div>
						<div class="col-lg-7 carousel-menu">
							<div class="carousel slide" data-ride="carousel" id="quote-carousel" data-wrap="false">
								<!-- Bottom Carousel Indicators -->
								<ol class="carousel-indicators">
									<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
									<li data-target="#quote-carousel" data-slide-to="1"></li>
									<li data-target="#quote-carousel" data-slide-to="2"></li>
									<li data-target="#quote-carousel" data-slide-to="3"></li>
								</ol>
								<!-- Carousel Slides / Quotes -->
								<div class="carousel-inner">
									<!-- Quote 1 -->
									<div class="item active">
										<div class="row">
											<div class="col-lg-12">
												<div class="frame-block">
													<div class="video-responsive">
														<iframe id="video" width="auto" height="auto" src="https://www.youtube.com/embed/BboerCWF6Yk" frameborder="0" allowfullscreen></iframe>
													</div>
												</div>
											</div>
									</div>
						        </div>
								<!-- Quote 2 -->
								<div class="item">
									<div class="row">
										<div class="col-lg-12 brain-imgs frame-block">
											<div class="row">
												<div class="brain col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<img src="img/before-brain.jpg" alt="brain"><br>
													<span>Before</span>
												</div>
												<div class="brain col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<img src="img/after-7minutes.jpg" alt="brain"><br>
													<span>After</span>
												</div>
												<div class="brain col-lg-4 col-md-4 col-sm-4 col-xs-4">
													<img src="img/after-23minutes.jpg" alt="brain"><br>
													<span>After 23 minutes</span>
												</div>
											</div>																			
											<span class="text-3">Whether you are seeking an effective tool for reducing stress, improving your relationships, achieving more success in your career, or for revealing the ultimate truth of life within yourself, DEEP MEDITATION can be a vital resource for cultivating your personal freedom and enlightement.</span>
										</div>
									</div>
								</div>
								<!-- Quote 3 -->
								<div class="item">
									<div class="row">
										<div class="col-lg-12">
											<div class="frame-block">
												<ul class="positive">
													<li>No more discipline needed or new meditation techniques to be learned. Simply put on your headphones and let the audio technology meditate you.</li>
													<li>You will begin to experience the meditation effects within just 7 minutes of listening. Fast, effective and easy to use.</li>
													<li>The monks involved in these experiments all recorded high levels of GAMMA brainwaves when tested. This unique brainwave state is included in our audio files.</li>
													<li>Nothing to learn, nothing to study, nothing to master. The special tones do all the hard work so you can just experience the deepest states of meditation.</li>
												</ul>
											</div>
										</div>			          		
									</div>
								</div>
								<!-- Quote 4 -->
								<div class="item">
									<div class="row">
										<div class="col-lg-12">
											<div class="frame-block">
												<div class="video-responsive">
													<iframe id="video" width="auto" height="auto" src="https://www.youtube.com/embed/BboerCWF6Yk" frameborder="0" allowfullscreen></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Arrows -->
							<a class="left carousel-control" href="#quote-carousel" data-slide="prev">
								<img class="arrow-left" src="img/arrow-left.png" alt="arrow-left">
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#quote-carousel" data-slide="next">
								<img class="arrow-right" src="img/arrow-right.png" alt="arrow-right">
								<span class="sr-only">Next</span>
							</a>
						</div>
						</div>
						<div class="col-lg-12 text-down"><span >What is the main benefit you want to achieve through meditation?</span></div>
						<div class="col-lg-5">
							<ul class="navigation-menu" id="navigation_menu_1" onclick="showHide('block_id_1'); naxElement('navigation_menu_1')">
								<li id="btns" class="nav-button" onclick="naxElement('navigation_menu_1')">Enjoy profoundly deep meditation</li>
								<li class="nav-button" onclick="naxElement('navigation_menu_1')">Enjoy immense levels  of inner peace</li>
								<li class="nav-button" onclick="naxElement('navigation_menu_1')">Enjoy a greater spiritual connection</li>
								<li class="nav-button" onclick="naxElement('navigation_menu_1')">Skyrocket your mental<br>abilites</li>					
								<li class="nav-button" onclick="naxElement('navigation_menu_1')">Experience more prosperity and success</li>
							</ul>
							<ul class="social-icons" id="block_id_1">
								<li class="social-text">Almost done! Now use any social network to identify yourself:</li>
								<li><a class="btn-si btn-si-a btn-facebook" href="C:/Users/It_Guru/Desktop/brainwave.landing.dev/video/index.html">Facebook</a></li>
								<li><a class="btn-si btn-si-a btn-twitter" href="#">Twitter</a></li>
								<li><a class="btn-si btn-si-a btn-google" href="#">Google+</a></li>
								<li><a class="btn-si btn-si-a btn-microsoft" href="#">Microsoft </a></li>
								<li><a class="btn-si btn-si-a btn-linkedin" href="#">LinkedIn </a></li>
								<li><a class="btn-si btn-si-a btn-xing" href="#">Xing </a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
		<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

	</body>

</html>